{
  "name": "CleanTeam",
  "short_name": "CleanTeam",
  "description": "Cleaning team management and task tracking.",
  "lang": "de-DE",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "cleanteam-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cleanteam-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
